<!DOCTYPE RCC>
<RCC version="1.0">

<qresource prefix="/icons">
	<file alias="add.svg">ic_add_48px.svg</file>
	<file alias="account.svg">ic_account_circle_48px.svg</file>
	<file alias="color.svg">ic_color_lens_48px.svg</file>
	<file alias="language.svg">ic_language_48px.svg</file>
	<file alias="settings.svg">ic_settings_48px.svg</file>
	<file alias="warning.svg">ic_warning_48px.svg</file>
	<file alias="navigation/arrow_drop_down.svg">ic_arrow_drop_down_48px.svg</file>
	<file alias="download.svg">ic_file_download_48px.svg</file>
	<file alias="forward.svg">ic_forward_48px.svg</file>
	<file alias="create.svg">ic_create_48px.svg</file>
	<file alias="delete.svg">ic_delete_48px.svg</file>
	<file alias="file.svg">ic_insert_drive_file_48px.svg</file>
	<file alias="folder.svg">ic_folder_48px.svg</file>
	<file alias="refresh.svg">ic_refresh_48px.svg</file>
	<file alias="upload.svg">ic_file_upload_48px.svg</file>
	<file alias="return.svg">ic_keyboard_return_48px.svg</file>
	<file alias="newdir.svg">ic_create_new_folder_48px.svg</file>


</qresource>



</RCC>
